{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-o", "./L04Ex02", // Caminho do executável
                "L04Ex02.cpp"      // Caminho correto do arquivo-fonte
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
